NEXT_PUBLIC_APP_API_KEY=AIzaSyByAftQoHnAW_LvfBLY0FzbWnhDkM1Sa7Q
NEXT_PUBLIC_APP_AUTH_DOMAIN=sre-wooden-craft.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=sre-wooden-craft
NEXT_PUBLIC_APP_STORAGE_BUCKET=sre-wooden-craft.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=155029198872
NEXT_PUBLIC_APP_APP_ID=1:155029198872:web:d83815c75f4d03f4a8cb6d